<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zsg="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebef"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_blur"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:onClick="onAvatar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/iv_blur"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <ImageView
                android:id="@+id/user_line"
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_centerHorizontal="true"
                android:background="@color/white" />
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/user_line"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:text="张三"/>
            <TextView
                android:id="@+id/user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/user_line"
                android:text="1000000000"/>

        </RelativeLayout>
    </RelativeLayout>
    <com.zhouyi.zhouyi.activity.mine.item_view
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="onLike"
        zsg:show_bottomline="true"
        zsg:show_login="false"
        zsg:show_leftimg="@drawable/shoucang"
        zsg:show_text="个人信息"
        />
    <com.zhouyi.zhouyi.activity.mine.item_view
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="onHistory"
        zsg:show_bottomline="true"
        zsg:show_login="false"
        zsg:show_leftimg="@drawable/lishi"
        zsg:show_text="历史纪录"
        />
    <com.zhouyi.zhouyi.activity.mine.item_view
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="onOffline"
        zsg:show_bottomline="true"
        zsg:show_login="false"
        zsg:show_leftimg="@drawable/xiazai"
        zsg:show_text="离线缓存"
        />
    <com.zhouyi.zhouyi.activity.mine.item_view
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="onRefresh"
        zsg:show_bottomline="true"
        zsg:show_login="true"
        zsg:show_leftimg="@drawable/update"
        zsg:show_text="版本更新"
        />
    <com.zhouyi.zhouyi.activity.mine.item_view
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="onAbout"
        zsg:show_bottomline="true"
        zsg:show_login="true"
        zsg:show_leftimg="@drawable/about"
        zsg:show_text="关于"
        />
</LinearLayout>